server:
    port: 15459
    
spring:
    main:
        allow-bean-definition-overriding: true
    data:
        mongodb:
            storage : ./flapdoodle/data # resource data storage
            exprie-after-seconds: 3600 # data expired time [0 : no expire][def: 3600] 
            database: restful
            collection: resources
            min-connections-per-host: 3 # [def: 3] 
            max-connections-per-host: 200 # [def: 200] 

         
resource:
    name-keys: resourcename,name,username,id # resource name key in request body
    path-key: resourcePath  
    creation-time-key: creationTime  
    relationship:
        use: false
        
paging:
    count-per-page: 10
                
http.header:
    resource-name-key: resource-name
    search-type-key: search-type
    page-key: page
    count-per-page-key: count-per-page
    response-forward:
        source-key: response-forward-source
        target-key: response-forward-target
    
    
log:
    path: .logs
    level:     
    
################################################################################
#   Embeded MongoDB
################################################################################         
---
spring:
    profiles: external-mongo
    autoconfigure:
        exclude: org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration
    data:
        mongodb:
            host: 127.0.0.1
            port: 27017
#            username: mongo
#            password: mongo!123